# HospitalAPI

./: HospitalAPI.sln
HospitalAPI/: HospitalAPI.csproj  HospitalAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HospitalAPI/Attributes/: SortColumnValidatorAttribute.cs
HospitalAPI/Constants/: DepartmentsConstants.cs  PatientConditions.cs  RoleNames.cs
HospitalAPI/Contexts/: HospitalContext.cs
HospitalAPI/Controllers/: AccountController.cs  AppointmentController.cs  BillController.cs  DoctorController.cs  FileController.cs  InsuranceController.cs  PatientController.cs  SeederController.cs  WeatherForecastController.cs
HospitalAPI/DIContainers/: FakersDependencyInjection.cs  RepositoryInjector.cs
HospitalAPI/DTO/: AppointmentDoctorResponseDTO.cs  DoctorRequestDTO.cs  DoctorResponseDTO.cs  LoginDTO.cs  ModelResponseDTO.cs  PatientRequestDTO.cs  RegisterDTO.cs  RequestAppointmentDTO.cs  RequestDTO.cs  RequestDoctorDTO.cs  RequestPatientDTO.cs  ResponseAppointmentDTO.cs
HospitalAPI/Fakers/: AppointmentFaker.cs  BillFaker.cs  DepartmentFaker.cs  DoctorFaker.cs  InsuranceFaker.cs  LabScreeningFaker.cs  MedicalHistoryFaker.cs  MedicineFaker.cs  NurseFaker.cs  PatientFaker.cs  PayrollFaker.cs  PrescriptionFaker.cs  RoomFaker.cs  SchedulesFaker.cs  StaffFaker.cs
HospitalAPI/Mappers/: DoctorResponseMapper.cs
HospitalAPI/Migrations/: 20240412112433_initial.Designer.cs  20240412112433_initial.cs  20240413132351_DeleteNurseAndLabs.Designer.cs  20240413132351_DeleteNurseAndLabs.cs  20240413140633_addNewConstraints.Designer.cs  20240413140633_addNewConstraints.cs  20240413173401_deleteMedicalHistory.Designer.cs  20240413173401_deleteMedicalHistory.cs  20240413190535_mig29.cs  (+20 more)
(+46 files in other folders)
